RU: dict[str, str] = {
    "/start": "Привет! Я, Infopedia-бот для подготовки к ЕНТ по информатике.\n"
              "Для того что бы ознакомиться с командами отправьте команду /help.",
    "/help": "Я бот, созданный специально для нашего проекта - Infopedia.\n\n"
             "Наша цель - значительно упростить подготовку к ЕНТ по информатике и помочь вам достигнуть высоких результатов по этому профильному предмету.\n\n"
             "На данный момент, мы все ещё находимся на стадии разработки, поэтому большинство функций ещё не реализованы, но доступные предоставляются вам бесплатно в целях тестирования нашего продукта. Будем рады вашему фидбэку!\n\n"
             "Доступные вам команды:\n\n"
             "/language - установить язык интерфейса\n"
             "/help - посмотреть эту справку",
    "/help_admin": "Я бот, созданный специально для нашего проекта - Infopedia.\n\n"
                   "Наша цель - значительно упростить подготовку к ЕНТ по информатике и помочь вам достигнуть высоких результатов по этому профильному предмету.\n\n"
                   "На данный момент, мы все ещё находимся на стадии разработки, поэтому большинство функций ещё не реализованы, но доступные предоставляются вам бесплатно в целях тестирования нашего продукта. Будем рады вашему фидбэку!\n\n"
                   "Ваша роль в системе <code>ADMIN</code> и поэтому вам доступен расширенный список команд:\n\n"
                   "/language - установить язык интерфейса\n"
                   "/help - посмотреть эту справку\n"
                   "/ban - забанить пользователя\n"
                   "/unban - разбанить пользователя\n"
                   "/stats - посмотреть статистику активности пользователей",

    "/language": "Выберите удобный вам язык",
    "/find": "Благодаря этой функции вы можете найти определение нужного вам термина.\n\n"
             "Для того что бы сделать это, нажмите на кнопку ниже.",

    "/start_description": "Начать диалог с ботом",
    "/help_description": "Узнать больше о нас",
    "/language_description": "Изменить язык интерфейса",
    "/find_description": "Найти термин в книге",
    "/ban_description": "Забанить пользователя (требует user_id или username)",
    "/unban_description": "Разбанить пользователя (требует user_id или username)",
    "/stats_description": "Посмотреть статистику активности пользователей",

    "empty_ban_answer": "❗ Пожалуйста, укажите ID пользователя или @username.",
    "incorrect_ban_arg": "⚠️ <b>Неверный формат.</b>\n\nИспользуйте: /ban <code>ID</code> "
                         "или /ban <code>@username</code>",
    "already_banned": "❗ Пользователь и так уже забанен!",
    "successfully_banned": "⚠️ Пользователь успешно забанен!",
    "no_user": "❗ Нет такого пользователя в базе данных!",
    "empty_unban_answer": "❗ Пожалуйста, укажите ID пользователя или @username.",
    "incorrect_unban_arg": "⚠️ <b>Неверный формат.</b>\n\nИспользуйте: /unban <code>ID</code> "
                           "или /unban <code>@username</code>",
    "not_banned": "❗ Пользователь и так не был забанен!",
    "successfully_unbanned": "⚠️ Пользователь успешно разбанен!",
    "stats": "📊 <b>Статистика по действиям пользователей:</b>\n\n{}",

    "grade_10": "10 класс",
    "grade_11": "11 класс",
    "grade_undefined": "Неизвестно",

    "ru": "🇷🇺 Русский",
    "kz": "🇰🇿 Казахский",
    "save_language_button_text": "✅ Сохранить",
    "cancel_language_button_text": "Отмена",
    "language_saved": "Установлен язык: {}\n"
                      "В дальнейшем этот язык будет использоваться для отображения интерфейса бота!",
    "language_cancelled": "Хорошо, ваш язык по-прежнему: {}",

    "channel_membership": "Для того что бы пользоваться нашим ботом необходимо подписаться на наш Telegram-канал.\n\n"
                          "Подписываясь на нас, вы помогаете развивать наш проект.",
    "successful_membership": "✅ Вы прошли проверку на подписку!",
    "unsuccessful_membership": "❌ Вы ещё не подписаны!",
    "await_membership": "Перед тем, как начать пользоваться нашим ботом, вам необходимо подписаться на наш Telegram-канал.",
    "choose_language": "Выберите язык на котором бот будет отвечать вам",
    "failed_to_await_membership": "Пожалуйста, перейдите по кнопке <code>Подписаться</code> и подпишитесь на наш Telegram-канал.\n"
                                  "Ваша подписка очень важна для нашего проекта, и без неё мы не сможем продолжать нашу работу.",
    "choose_grade": "Выбранный вами язык: {}\n"
                    "Вы можете сменить его в любое время в меню.\n\n"
                    "Теперь, выберите класс в котором вы находитесь на данный момент",
    "failed_to_choose_language": "Пожалуйста, выберите язык, на котором бот будет отвечать вам.\n"
                                 "Для этого, нажмите соответствующую кнопку выше.",
    "finish_registration": "Выбранный вами класс: {}\n"
                           "Вы можете сменить его в любое время в меню.\n\n"
                           "Спасибо, все предварительные настройки завершены и теперь вы свободно можете пользоваться нашим ботом!",
    "failed_to_choose_grade": "Пожалуйста, выберите класс, в котором вы учитесь на данный момент.\n"
                              "Для этого, нажмите соответствующую кнопку выше.",

    "suggest_new_definition": "Вы действительно хотите предложить следующий термин: <b>{}</b>?",
    "suggestion_positive_reply": "Вами был предложен следующий термин: <b>{}</b>.\n\n"
                                 "Пожалуйста, примите к сведению что неблагоразумное использование данной функции может привести к блокировке вашего аккаунта в боте.",
    "get_term_info": "📌 <b>{}</b>\n\n"
                     "🔹 {}\n\n"
                     "🔖 <b>Тема</b>: {} | 📄 <b>Страница</b>: {}\n",

    "noop": "Эта кнопка ничего не делает."
}